21 37 3 11 119
QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
A    B                 B      B   B D
A B  B BBBBBB  BBBBB   BBB BBBB   BBD
A B         B          B            D
A BBB BBBB  BBBB  BBBB  BBBB  BBB BBD
A             BB     B          B   D
ABBBBBB BBBB  B  B    BBBBBBBB BBBB D
A          B  B  B    B             D
A BBBBBBB  B  BBBBBB  BBBBB BBBB BBBD
A          B  B               B     D
ABBBBB BBBBBBBBBBBBBBBBBBBBBBBBBB   D
A  S   BFB   BB   B      B        BBD
ABBBBBBB B B  B BB B      BB BBBB  BD
A     B     B   B   B  B            D
A  B   BBBBBBB BBB  B   B BBBB   BBBD
A  B     B     B   B  B             D
A  B BBB B B BBBBB BBB BBB   BBBB   D
A  B B   BBB  B    B   B   B     BB D
A  B   B B    BBB    BBBB  B  B     D
A    B B   BB     BB       B   B  B D
ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC