12 40 1 1 50
QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
AS                               B     D
A                                B     D
A                                B     D
A                                B     D
A         0000                BBBB     D
A                                B     D
ABB                              B     D
A              BB                BB    D
A              BB          B           D
A    B         BB         BB          FD
ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC