12 40 3 3 153
QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
A     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBD
A BBB B   B   BBB     BBB             BD
A  SB B B   B  BB BBB BBB BBBBBBBBBBB BD
ABBBB B BBBBBB BB BBB BBB B         B BD
AB    B      B BB BBB BBB B BBBBBBB B BD
AB BBBBBBBB  B BB BBB BBB B B    FB B BD
AB B      B  B BB   B BBB B B B BBB B BD
AB   BBBB B  B BBBB B BBB B B       B BD
AB B BBBB B  B BBBB B     B BBBBBBBBB BD
AB   BBBB    B      BBBBBBB           BD
ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC